member/listBoard.do=com.sist.action.ListBoardAction
member/insertBoard.do=com.sist.action.InsertBoardAction
member/insertBoardOK.do=com.sist.action.InsertBoardOKAction

login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction