listBoard.do=com.sist.action.ListBoardAction
insertBoard.do=com.sist.action.InsertBoardAction
insertBoardOK.do=com.sist.action.InsertBoardOkAction
detailBoard.do=com.sist.action.DetailBoardAction
updataBoard.do=com.sist.action.UpdateBoardAction
updataBoardOK.do=com.sist.action.UpdateBoardOKAction
deleteBoard.do=com.sist.action.DeleteBoardAction
deleteBoardOK.do=com.sist.action.DeleteBoardOKAction