member/listBoard.do=com.sist.action.ListBoardAction
member/insertBoard.do=com.sist.action.InsertBoardAction
member/insertBoardOK.do=com.sist.action.InsertBoardOkAction
member/detailBoard.do=com.sist.action.DetailBoardAction
member/updateBoard.do=com.sist.action.UpdateBoardAction
member/updateBoardOK.do=com.sist.action.UpdateBoardOKAction
member/deleteBoard.do=com.sist.action.DeleteBoardAction
member/deleteBoardOK.do=com.sist.action.DeleteBoardOKAction
signUp.do=com.sist.action.SignUpAction
signUpOK.do=com.sist.action.SignUpOKAction
login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction