member/listBoard.do=com.sist.action.ListBoardAction
member/insertBoard.do=com.sist.action.InsertBoardAction
member/insertBoardOK.do=com.sist.action.InsertBoardOKAction
member/detailBoard.do=com.sist.action.DetailBoardAction
member/myListBoard.do=com.sist.action.MyListBoardAction

login.do=com.sist.action.LoginAction
loginOK.do=com.sist.action.LoginOKAction
logout.do=com.sist.action.LogoutAction